<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/viewPadding">

  <EditText
    android:hint="Enter title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titleEditText"/>
  <EditText
    android:hint="Enter description"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/descriptionEditText"/>
  <Button
    android:text="Add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addButton"/>
  
</LinearLayout>